<?xml version="1.0" encoding="utf-8"?>
    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context="android.helloandroiders.com.smssorter.AddGroup">

        <!-- android:fitsSystemWindows="true" -->
        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <!--<android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:contentScrim="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">-->

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

            <!--<android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay" />-->

            <!-- </android.support.design.widget.CollapsingToolbarLayout>-->
        </android.support.design.widget.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/groupNameForm">
        <TextView
            android:id="@+id/groupName"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="61dp"
            android:text="Enter Group Name: "
            android:textSize="16dp" />

        <EditText
            android:id="@+id/groupNameEdit"
            android:layout_weight = "3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/groupName"
            android:layout_marginTop="61dp"
            android:ems="10"
            android:text="" android:inputType="text"/>
    </LinearLayout>
       <!-- <LinearLayout
            android:id="@+id/spinnerForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/groupNameForm">
            <Spinner android:id="@+id/spinner"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:paddingTop="10dp"
                android:layout_height="wrap_content"
                />
                 <Button
      android:id="@+id/button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignLeft="@+id/textView1"
      android:layout_below="@+id/textView1"
      android:layout_marginTop="130dp"
      android:text="@string/show_the_text" />
        </LinearLayout>-->
            <LinearLayout
          android:id="@+id/buttonForm"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_below="@+id/groupNameForm">
               <Button
    android:id="@+id/addGroupButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:text="Add Group" />
      </LinearLayout>
        </RelativeLayout>

    </android.support.design.widget.CoordinatorLayout>


